.details{
  max-width: 100vw;
  min-height: 100vh;
  padding: 2rem;
  h1{
    margin: 2rem auto;
    text-align: center;
  }
  .flex{
    display: flex;
  }
  .wrap{
    flex-wrap: wrap;
    justify-content: center;
  }
  .shrink{
    flex: 1;
    margin: 10px;
    padding: 10px;
  }
  .culoms{
    >*{
      padding: 5px;
      margin: 15px 0;
    }
  }
  img{
    width: 30%;
    margin: 20px 10px;
    box-shadow: 0 0 10px black;
  }
  .pets{
    text-align: center;
    >div{
      >*{
        margin: 10px 35px;
        padding: 10px;
      }  
    }
  }
  a{
    text-decoration: none;
    color: goldenrod;
    font-size: 1.5rem;
    padding: 10px 30px;
    border: 2px solid goldenrod;
    border-radius: 5px;
    cursor: pointer;
    margin: 2rem auto;
    display: block;
    width: 200px;
  }
  @media (max-width: 650px) {
    text-align: center;
    img{
      width: 97%;
    }
    >div{
      flex-direction: column;
    }
    .pets{
      div{
        flex-direction: column;
      }
    }
  }
  @media (min-width: 650px) and (max-width: 850px) {
    img{
      width: 95%;
    }
  }
}
.detailHero{
  max-width: 100vw;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 650px) {
    
  }
}